#spring.data.mongodb.uri=mongodb://localhost:5000/clazzrum
#spring.data.mongodb.uri=mongodb://ds052649.mlab.com:52649/clazzrum
spring.data.mongodb.host=ds052649.mlab.com
spring.data.mongodb.port=52649
spring.data.mongodb.username=clazzrumapi
spring.data.mongodb.password=clazzrumApi@109
spring.data.mongodb.database=clazzrum
spring.data.mongo.repositories.enabled=true
#server.port=8090
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=15MB